<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
	.myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
    </style>
</>
	<script>
    var snd = new Audio("https://www.soundjay.com/misc/dream-harp-01.mp3"); 
	</script>
</head>
<body>
	<div class="btn-group">
	  <a href="https://tecagile.com/touch-results/" class="myButton">Тачскрин</a>
	  <button class="myButton" onclick="snd.play()"> Аудио </button>
	</div>
</body>
</html>
